# mvc-datatable-chartjs

./: MvcMovie.sln
MvcMovie/: MvcMovie.csproj  Program.cs  appsettings.json
MvcMovie/Controllers/: Chartjs.cs
MvcMovie/Migrations/: 20230509165017_InitialCreate.Designer.cs  20230510034231_Rating.Designer.cs
MvcMovie/Properties/: launchSettings.json
MvcMovie/Views/Chartjs/: Index.cshtml
MvcMovie/Views/Movies/: Index.cshtml
MvcMovie/Views/Shared/: Index.cshtml.cs  Welcome.cshtml.cs  _Layout.cshtml
